{
  "name": "digital-cookbook-app",
  "version": "1.0.0",
  "description": "The Pandas Cookbook app",
  "main": "./assets/scripts/main.js",
  "scripts": {
    "test": "jest",
    "htmlhint": "htmlhint index.html assets/**/*.html",
    "stylelint": "stylelint ./**/*.css",
    "eslint": "eslint ./assets/**/*.js __tests__/**/*.js",
    "jscpd": "jscpd --pattern ./*.js assets/**.js ./*.css assets/**.css ./*.html assets/**.html",
    "start": "electron .",
    "build-win32": "electron-packager electron-build import-pandas-cookbook-app --platform=win32 --arch=x64 --overwrite",
    "build-darwin": "electron-packager electron-build import-pandas-cookbook-app --platform=darwin --arch=x64 --overwrite",
    "build-linux": "electron-packager electron-build import-pandas-cookbook-app --platform=linux --arch=x64 --overwrite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-fall21-group9/Digital-Cookbook-App.git"
  },
  "author": "The Import Pandas Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cse110-fall21-group9/Digital-Cookbook-App/issues"
  },
  "homepage": "https://github.com/cse110-fall21-group9/Digital-Cookbook-App#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1",
    "electron": "^16.0.1",
    "electron-packager": "^15.4.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "htmlhint": "^0.16.1",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.0",
    "jscpd": "^3.4.2",
    "prettier": "2.4.1",
    "puppeteer": "^11.0.0",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "node_modules/**"
    ],
    "env": {
      "browser": true
    },
    "parser": "@babel/eslint-parser",
    "extends": [
      "plugin:prettier/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "requireConfigFile": false
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "linebreak-style": 0,
      "prettier/prettier": [
        "error",
        {
          "endOfLine": "auto",
          "singleQuote": true,
          "printWidth": 100,
          "bracketSpacing": false
        }
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "ignoreFiles": [
      "node_modules/"
    ]
  },
  "jest": {
    "preset": "jest-puppeteer",
    "verbose": true
  }
}
